# copy this file to .env and fill in the values
# default configuration for the development environment
NODE_ENV=development

# database is set to sqlite3 for development

# secret key
JWT_SECRET=

# email configuration (fill in to test email sending)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# frontend url (used for email redirects)
FRONTEND_URL=